name             = Parse-Selenese
author           = Theodore Robert Campbell Jr <trcjr@cpan.org>
license          = Perl_5
copyright_holder = Theodore Robert Campbell Jr
copyright_year   = 2011
main_module      = lib/Parse/Selenese.pm

[@DAGOLDEN]
fake_release = 1

;[@Filter]
;-bundle          = @DAGOLDEN
;-remove          = CheckChangesHasContent
;-remove          = Prepender
;fake_release     = 1

;[GitFmtChanges]
;file_name        = Changes
;tag_regexp       = ^release-(.+)$
;log_format       = % s
